<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="../assets/libros.png" type="image/x-icon" />
    <script src="../prestamo/prestamo.js" defer></script>
    <title>Biblioteca</title>
  </head>

  <body>
    <header class="header">
      <a href="../index.html">
        <img
          class="header_img"
          src="../assets/ministerio.png"
          alt="imagen del Ministerio de Educacion Corrientes"
        />
      </a>
      <nav class="header_nav">
        <a href="../usuario/usuario.html"
          ><i class="fa fa-users"></i> Usuario</a
        >
        <a href="../material/material.html"
          ><i class="fa fa-list"></i> Material</a
        >
        <a href="../libro/libro.html"><i class="fa fa-book"></i> Libro</a>
        <a href="../ejemplar/ejemplar.html"
          ><i class="fa fa-save"></i> Ejemplar</a
        >
        <a href="../estado/estado.html"
          ><i class="fa fa-exclamation-circle"></i> Estado</a
        >
        <a href="../socio/socio.html"><i class="fa fa-user-plus"></i> Socio</a>
        <a class="header_nav--active" href="../prestamo/prestamo.html"
          ><i class="fa fa-exchange"></i> Prestamo</a
        >
        <a href="../catalogo/catalogo.html"
          ><i class="fa fa-folder"></i> Catalogo</a
        >
      </nav>
    </header>
    <main class="containerPrincipal">
      <form class="containerPrincipal_form" action="">
        <label for="">ID prestamo</label>
        <input
          id="inp_prestamo-id"
          type="number"
          placeholder="ID del Prestamo"
          class="containerPrincipal_form--input"
        />
        <label for="">DNI</label><br />
        <input
          id="inp_prestamo-dni"
          class="containerPrincipal_form--input dni"
          type="number"
          placeholder="DNI del socio"
          maxlength="8"
        /><br />
        <label for="">ID del material</label><br />
        <input
          id="inp_prestamo-idMaterial"
          class="containerPrincipal_form--input"
          type="text"
          placeholder="ID del material"
        /><br />
        <label for="">Fecha de salida</label><br />
        <input
          id="inp_prestamo-fechaSalida"
          class="containerPrincipal_form--input"
          type="date"
        /><br />
        <label for="">Fecha de devolucion</label><br />
        <input
          id="inp_prestamo-fechaDevolucion"
          class="containerPrincipal_form--input"
          type="date"
        /><br />
        <button
          id="btn-prestamo"
          type="button"
          class="containerPrincipal_form--btn"
        >
          Agregar
        </button>
      </form>
    </main>
    <div>
      <p id="return-prestamo"></p>
    </div>
  </body>
</html>
